\begin{thebibliography}{52}

\bibitem[{Arnold {\rm and} Wade}(1984.)]{ArnoldWade1984}
{Arnold, G. {\rm and} Wade, L.} 1984. On the measurement of natural and sexual
  selection: applications. \textit{Evolution} {\bf 38}: 720--734.

\bibitem[{Arnqvist {\rm and} Rowe}(2005.)]{ArnqvistRowe2005}
{Arnqvist, G. {\rm and} Rowe, L.} 2005. {\em Sexual conflict\/}. Princeton
  University Press Princeton, NJ, USA.

\bibitem[{Bateman}(1948.)]{Bateman1948}
{Bateman, D.} 1948. Intra-sexual selection in \textit{Drosophila}.
  \textit{Heredity} {\bf 2}: 349--368.

\bibitem[{Ben\'{i}tez-Villalobos {\em et~al.\/}}(2012.){Ben\'{i}tez-Villalobos,
  Aguilar-Duarte, {\rm and} H.}]{BenitezVillalobos2012}
{Ben\'{i}tez-Villalobos, F., Aguilar-Duarte, C., {\rm and} H., A.-P.~O.} 2012.
  Reproductive biology of \textit{Opiocoma aethiops} and \textit{O. alexandri}
  (echinodermata: Ophiuroidea) from estacahuite bay, oaxaca, mexico.
  \textit{Aquat.~Biol.} {\bf 17}: 119--128.

\bibitem[{Birkhead {\rm and} M{\o}ller}(1998.)]{BirkheadMoller1998}
{Birkhead, G. {\rm and} M{\o}ller, L.} 1998. {\em Sperm competition and sexual
  selection.\/}. Academic Press San Diego, CA, USA.

\bibitem[{Bode {\rm and} Marshall}(2007.)]{BodeMarshall2007}
{Bode, M. {\rm and} Marshall, D.~J.} 2007. The quick and the dead? sperm
  competition and sexual conflict in the sea. \textit{Evolution} {\bf 61}:
  2693--2700.

\bibitem[{Coe}(1936.)]{Coe1936}
{Coe, D.} 1936. Sexual phases in \textit{Crepidula}. \textit{J.~Exp.~Zool.}
  {\bf 72}: 455--477.

\bibitem[{Friedman {\rm and} Barrett}(2009.)]{FriedmanBarrett2009}
{Friedman, J. {\rm and} Barrett, S.~C.~H.} 2009. Wind of change: new insights
  on the ecology and evolution of pollination and mating in wind-pollinated
  plants. \textit{Annals of Botany} {\bf 103}: 1515--1527.

\bibitem[{Gage {\em et~al.\/}}(1995.){Gage, Stockley, {\rm and}
  Parker}]{GageEtAl1995}
{Gage, M.~J.~G., Stockley, P., {\rm and} Parker, G.~A.} 1995. Effects of
  alternative male mating strategies on characteristics of sperm production in
  atlantic salmon (\textit{Salmo salar}): theoretical and empirical
  investigations. \textit{Phil.~Trans.~Roy.~Soc.~Lond.~B} {\bf 350}: 391--399.

\bibitem[{Gelman {\rm and} Rubin}(1992.)]{GelmanRubin1992}
{Gelman, A. {\rm and} Rubin, D.~B.} 1992. Inference from iterative simulation
  using multiple sequences. \textit{Statistical Science} {\bf 7}: 457--472.

\bibitem[{Ghiselin}(1969.)]{Ghiselin1969}
{Ghiselin, M.} 1969. The evolution of hermaphroditism among animals.
  \textit{Q.~Rev.~Biol.} {\bf 44}: 189--208.

\bibitem[{Hooten {\rm and} Hobbs}(2015.)]{HootenHobbs2015}
{Hooten, M.~B. {\rm and} Hobbs, N.~T.} 2015. A guide to bayesian model
  selection for ecologists. \textit{Ecol.~Mono.} {\bf 85}: 3--28.

\bibitem[{Johnson {\rm and} Yund}(2009.)]{JohnsonYund2009}
{Johnson, G.~J. {\rm and} Yund, P.~O.} 2009. Effects of fertilization distance
  on male gain curves in a free-spawning marine invertebrate: a combined
  empirical and theoretical approach. \textit{Evolution} {\bf 63}: 3114--3123.

\bibitem[{Kenagy {\rm and} Trombulak}(1986.)]{Kenagy1986}
{Kenagy, G.~J. {\rm and} Trombulak, S.~C.} 1986. Size and function of mammalian
  testes in relation to body size. \textit{J.~Mammal.} {\bf 67}: 1--22.

\bibitem[{Kupriyanova {\rm and} Havenhand}(2013.)]{Kupriyanova2013}
{Kupriyanova, E.~K. {\rm and} Havenhand, J.~N.} 2013. Effects of temperature on
  sperm swimming behaviour, respiration, and fertilization success in the
  serpulid polychaete, \textit{Galeolaria caespitosa} (annelida: Serpulidae).
  \textit{Inv.~Repro.~Devel.} {\bf 48}: 7--17.

\bibitem[{Levitan}(1988)]{Levitan1988}
{Levitan, D.} 1988 Asynchronous spawning and aggregative behavior in the sea
  urchin \textit{Diadema antillarum} (philippi). In {\em Echinoderm Biology\/},
  eds. B.~et. al. Balkema, Rotterdam, NL.

\bibitem[{Levitan}(1991.)]{Levitan1991}
{Levitan, D.} 1991. Influence of body size and population density on
  fertilization success and reproductive output in a free-spawning
  invertebrate. \textit{Biol.~Bull.} {\bf 181}: 261--268.

\bibitem[{Levitan}(1998.)]{Levitan1998}
{Levitan, D.} 1998. Does bateman's principle apply to broadcast-spawning
  organisms? egg traits influence in situ fertilization rates among congeneric
  sea urchins. \textit{Evolution} {\bf 52}: 1043--1056.

\bibitem[{Levitan}(2002.)]{Levitan2002}
{Levitan, D.} 2002. Density-dependent selection on gamete traits in three
  congeneric sea urchins. \textit{Ecology} {\bf 83}: 464--479.

\bibitem[{Levitan}(2004.)]{Levitan2004}
{Levitan, D.} 2004. Density-dependent sexual selection in external fertilizers:
  variances in male and female fertilization success along the continuum from
  sperm limitation to sexual conflict in the sea urchin
  \textit{Strongylocentrotus franciscanus}. \textit{American Naturalist} {\bf
  164}: 298--309.

\bibitem[{Levitan}(2005.)]{Levitan2005}
{Levitan, D.} 2005. Sex-specific spawning behaviour and its consequences in an
  external fertilizer. \textit{American Naturalist} {\bf 165}: 682--694.

\bibitem[{Lotterhos {\rm and} Levitan}(2011)]{LotterhosLevitan2011}
{Lotterhos, K.~E. {\rm and} Levitan, D.} 2011 Gamete release and spawning
  behaviour in broadcast spawning marine invertebrates. In {\em The evolution
  of primary sexual characters in animals\/}, eds. J.~L. Leonard {\rm and}
  A.~C\'{o}rdoba-Aguilar pp. 99--120 Oxford University Press Oxford, U.K.

\bibitem[{Loya {\rm and} Sakai}(2008.)]{LoyaSakai2008}
{Loya, Y. {\rm and} Sakai, K.} 2008. Bidirectional sex change in mushroom stony
  corals. \textit{Proc.~Roy.~Soc.~B } {\bf 275}: 2335--2343.

\bibitem[{Marshall}(2002.)]{Marshall2002}
{Marshall, D.~J.} 2002. \textit{In situ} measures of spawning synchrony and
  fertilization success in an intertidal, free-spawning invertebrate.
  \textit{Mar.~Ecol.~Prog.~Ser.} {\bf 236}: 113--119.

\bibitem[{Marshall {\rm and} Bolton}(2007.)]{MarshallBolton2007}
{Marshall, D.~J. {\rm and} Bolton, T.~F.} 2007. Sperm release strategies in
  marine broadcast spawners: the costs of releasing sperm quickly.
  \textit{J.~Exp.~Biol.} {\bf 210}: 3720--3727.

\bibitem[{Marshall {\rm and} Evans}(2005.{a})]{MarshallEvans2005a}
{Marshall, D.~J. {\rm and} Evans, J.~P.} 2005.{a} The benefits of polyandry in
  the free-spawning polychaete \textit{Galeolaria caespitosa}.
  \textit{J.~Evol.~Biol.} {\bf 18}: 735--741.

\bibitem[{Marshall {\rm and} Evans}(2005.{b})]{MarshallEvans2005b}
{Marshall, D.~J. {\rm and} Evans, J.~P.} 2005.{b} Does egg competition occur in
  marine broadcast spawners? \textit{J.~Evol.~Biol.} {\bf 18}: 1244--1252.

\bibitem[{Marshall {\em et~al.\/}}(2004.){Marshall, Semmens, {\rm and}
  Cook}]{Marshall2004}
{Marshall, D.~J., Semmens, D., {\rm and} Cook, C.} 2004. Consequences of
  spawning at low tide: limited gamete dispersal for a rockpool anemone.
  \textit{Mar.~Ecol.~Prog.~Ser.} {\bf 266}: 135--142.

\bibitem[{McEuan}(1988.)]{McEuan1988}
{McEuan, F.~S.} 1988. Spawning behaviors of northeast pacific sea cucumbers
  (holothuroidea: Ecinodermata). \textit{Marine Biology} {\bf 98}: 565--585.

\bibitem[{Monro {\rm and} Marshall}(2015.)]{MonroMarshall2015}
{Monro, K. {\rm and} Marshall, D.~J.} 2015. The biogeography of fertilisation
  mode in the sea. \textit{Global Ecology and Biogeography.} doi:
  10.1111/geb.12358 {\bf 24}: 1499--1509.

\bibitem[{Munday {\em et~al.\/}}(2006.){Munday, Buston, {\rm and}
  Warner}]{MundayWarner2006}
{Munday, P.~L., Buston, P.~M., {\rm and} Warner, R.~R.} 2006. Diversity and
  flexibility of sex-change strategies in animals. \textit{TREE} {\bf 21}:
  89--95.

\bibitem[{Olito {\em et~al.\/}}(2015.){Olito, Bode, {\rm and}
  Marshall}]{Olito2015}
{Olito, C., Bode, M., {\rm and} Marshall, D.~J.} 2015. Evolutionary
  consequences of fertilization mode for reproductive phenology and asynchrony.
  \textit{Mar.~Ecol.~Prog.~Ser.} {\bf 537}: 23--38.

\bibitem[{Olito {\em et~al.\/}}(2017.){Olito, Marshall, {\rm and}
  Connallon}]{Olito2017}
{Olito, C., Marshall, D.~J., {\rm and} Connallon, T.} 2017. The evolution of
  reproductive phenology in broadcast spawners and the maintenance of sexually
  antagonistic polymorphism. \textit{American Naturalist} {\bf 189}: 153--169.

\bibitem[{Parker}(1982.)]{Parker1982}
{Parker, G.~A.} 1982. Why are there so many tiny sperm? sperm competition and
  the maintenance of two sexes. \textit{J.~Theor.~Biol.} {\bf 96}: 281--294.

\bibitem[{Parker}(1990.{a})]{Parker1990a}
{Parker, G.~A.} 1990.{a} Sperm competition games: raffles and roles.
  \textit{Proc.~Roy.~Soc.~B} {\bf 242}: 120--126.

\bibitem[{Parker}(1990.{b})]{Parker1990b}
{Parker, G.~A.} 1990.{b} Sperm competition games: sneaks and extra-pair
  copulations. \textit{Proc.~Roy.~Soc.~B} {\bf 242}: 127--133.

\bibitem[{Parker {\em et~al.\/}}(1972.){Parker, Baker, {\rm and}
  Smith}]{Parker1972}
{Parker, G.~A., Baker, R.~R., {\rm and} Smith, V.~G.~F.} 1972. The origin and
  evolution of gamete dimorphism and the male-female phenomenon.
  \textit{J.~Theor.~Biol.} {\bf 36}: 529--553.

\bibitem[{Parker {\em et~al.\/}}(2017){Parker, Ramm, Lehtonen, {\rm and}
  Henshaw}]{Parker2017}
{Parker, G.~A., Ramm, S.~A., Lehtonen, J., {\rm and} Henshaw, J.~M.} 2017 The
  evolution of gonad expenditure and gonadosomatic index (gsi) in male and
  female broadcast-spawning invertebrates. \textit{Biological Reviews} doi:
  10.1111/brv.12363 .

\bibitem[{Petersen {\em et~al.\/}}(2001.){Petersen, Warner, Shapiro, {\rm and}
  Marconato}]{PetersenEtAl2001}
{Petersen, C.~W., Warner, R.~R., Shapiro, D.~Y., {\rm and} Marconato, A.} 2001.
  Components of fertilization success in the bluehead wrasse,
  \textit{Thalassoma bifasciatum}. \textit{Behavioral Ecology} {\bf 12}:
  237--245.

\bibitem[{Quesne {\rm and} Hawkins}(2006.)]{QuesneHawkins2006}
{Quesne, W.~J.~F. {\rm and} Hawkins, S.~J.} 2006. Direct observations of
  protandrous sex change in the patellid limpet \textit{Patella vulgata}.
  \textit{J.~Mar.~Biol.~Ass.~U.K.} {\bf 86}: 161--162.

\bibitem[{{R Core Team}}(2016.)]{R2016}
{{R Core Team}} 2016. {\em R: A Language and Environment for Statistical
  Computing\/}. R Foundation for Statistical Computing Vienna, Austria.

\bibitem[{Rouse {\rm and} Fitzhugh}(1994.)]{RouFitz1994}
{Rouse, G. {\rm and} Fitzhugh, K.} 1994. Broadcasting fables: is external
  fertilization really primitive? sex, size, and larvae in sabellid
  polychaetes. \textit{Zoologica Scripta} {\bf 23}: 271--312.

\bibitem[{Sewell}(1994.)]{Sewell1994}
{Sewell, D.} 1994. Small size, brooding, and protandry in the apodid sea
  cucumber \textit{Leptosynapta clarki}. \textit{Biological Bulletin} {\bf
  187}: 112--123.

\bibitem[{{Stan Development Team}}(2016.)]{Stan2016}
{{Stan Development Team}} 2016. {\em RStan: the R interface to Stan. R package
  version 2.14.1\/}.

\bibitem[{Strathmann}(1987.)]{Strathmann1987}
{Strathmann, M.~F.} 1987. {\em Reproduction and development of marine
  invertebrates of the northern Pacific coast. Data and methods for the study
  of eggs, embryos, and larvae\/}. University of Washington Press Washington,
  USA.

\bibitem[{Styan {\rm and} Butler}(2003.)]{Styan2003}
{Styan, C.~A. {\rm and} Butler, A.~J.} 2003. Scallop size does not predict
  amount or rate of induced sperm release. \textit{Mar.~Fresh.~Behav.~Phys.}
  {\bf 36}: 59--65.

\bibitem[{Vehtari {\em et~al.\/}}(2016.){Vehtari, Gelman, {\rm and}
  Gabry}]{Vehtari2016}
{Vehtari, A., Gelman, A., {\rm and} Gabry, J.} 2016. Practical bayesian model
  evaluation using leave-one-out cross-validation and waic. \textit{Statistical
  Computing} doi: 10.1007/s11222-016-9696-4 .

\bibitem[{Warner}(1975.)]{Warner1975}
{Warner, R.~R.} 1975. The adaptive significance of sequential hermaphroditism
  in animals. \textit{American Naturalist} {\bf 109}: 61--82.

\bibitem[{Warner}(1988.)]{Warner1988}
{Warner, R.~R.} 1988. Sex change and the size advantage model. \textit{TREE}
  {\bf 3}: 133--136.

\bibitem[{Wedell {\em et~al.\/}}(2002.){Wedell, Gage, {\rm and}
  Parker}]{Wedell2002}
{Wedell, N., Gage, M.~J.~G., {\rm and} Parker, G.~A.} 2002. Sperm competition,
  male prudence, and sperm-limited females. \textit{TREE} {\bf 17}: 313--320.

\bibitem[{Yund {\rm and} Meidel}(2003.)]{YundMeidel2003}
{Yund, P.~O. {\rm and} Meidel, S.~K.} 2003. Sea urchin spawning in benthic
  boundary layers: are eggs fertilized before advecting away from females?
  \textit{Limn. and Ocean.} {\bf 48}: 795--801.

\bibitem[{Zhang}(2006)]{Zhang2006}
{Zhang, D.-Y.} 2006 Evolutionarily stable reproductive investment and sex
  allocation in plants. In {\em Ecology and evolution of flowers\/}, eds. L.~D.
  Harder {\rm and} S.~C.~H. Barrett pp. 41--60 Oxford University Press Oxford,
  UK.

\end{thebibliography}
